<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="contact.css">
</head>
<body>
    <div class="contact_us">
        <div class="responsive-container-block container">
          <form class="form-box">
            <p class="text-blk contact-head">
              Get in touch
            </p>
            <p class="text-blk contact-subhead">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magnaInsert your text here.
            </p>
            <div class="container-block form-wrapper">
              <div class="responsive-container-block">
                <div class="responsive-cell-block wk-ipadp-6 wk-tab-12 wk-mobile-12 wk-desk-6" id="i10mt-4">
                  <p class="text-blk input-title">
                    First Name
                  </p>
                  <input class="input" id="ijowk-4" name="FirstName">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <p class="text-blk input-title">
                    Last Name
                  </p>
                  <input class="input" id="indfi-3" name="Last Name">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <p class="text-blk input-title">
                    Email
                  </p>
                  <input class="input" id="ipmgh-4" name="Email">
                </div>
                <div class="responsive-cell-block wk-desk-6 wk-ipadp-6 wk-tab-12 wk-mobile-12">
                  <p class="text-blk input-title">
                    Phone No.
                  </p>
                  <input class="input" id="imgis-4" name="PhoneNumber">
                </div>
                <div class="responsive-cell-block wk-tab-12 wk-mobile-12 wk-desk-12 wk-ipadp-12" id="i634i-4">
                  <p class="text-blk input-title">
                    Message
                  </p>
                  <textarea class="textinput" id="i5vyy-4" placeholder="Write your message..."></textarea>
                </div>
              </div>
              <button class="submit-btn">
                Send Message
              </button>
            </div>
          </form>
        </div>
      </div>
</body>
</html>