<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ERA</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bebas+Neue&family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&family=Protest+Guerrilla&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="main.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
    <div class="main">
        <div class="img-head">
            <img class="main-header-img" src="Assets/main-header.webp" alt="Main header">
        </div>
        <div class="header">
        </div>
        <div class="main-nav">
            <div class="main-nav-text">
            <div class="nav1 text" style="margin-left: 0;">Our Solutions</div>
            <div class="nav2 text">Press</div>
            <div class="nav3 text">Careers</div>
            <a href="aboutus.html" style="text-decoration: none;">
                <div class="nav4 text">About Us</div>
            </a>
            <a href="blog.html" style="text-decoration: none;">
                <div class="nav5 text">Blog</div>
            </a>
            <a href="contact.html" style="text-decoration: none;">
                <div class="nav6 text">Contact Us</div>
            </a>
            <a href="sign.html">
                <button class="btn">Sign in/ Sign up <i class="fa-solid fa-user"></i></button>
            </a>
            </div>
        </div>
        <div class="header2">
            <div class="cards box">
                <div class="card-text">Cards <i class="fa-solid fa-arrow-right"></i></div>
                <img src="Assets/cards.webp" alt="cards">
            </div>
            <div class="stocks box">
                <div class="stocks-text">Stocks <i class="fa-solid fa-arrow-right"></i></div>
                <img class="stocks-img" src="Assets/stocks.webp" alt="stocks">
            </div>
        </div>
        <div class="main-text">
            <div class="txt">
                <h1>Simple, fast and Secure</h1>
                <span class="outer-txt1">One app for all things money.</span>
                <p class="inner-txt">Pay bills, recharge, send money, buy gold, invest and shop at your favourite stores.</p>
                <div class="line"></div>
                <span class="outer-txt1">Pay whenever you like, wherever you like.</span>
                <p class="inner-txt">Choose from options like UPI, the PhonePe wallet or your Debit and Credit Card.</p>
                <div class="line"></div>
                <span class="outer-txt1">Find all your favourite apps on PhonePe Switch.</span>
                <p class="inner-txt">Book flights, order food or buy groceries. Use all your favourite apps without downloading them.</p>
                <div class="line"></div>
                
            </div>
            <div class="txt-video">
                <video src="Assets/BULLSEYE video.mp4" muted loop autoplay></video>
            </div>
        </div>
    </div>
</body>
</html>